PasswordsRepository/MainWindow.xaml

<Window x:Class="AccountStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:ic="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:AccountStorage"
        Height="450" Width="800"
        Background="MediumSlateBlue"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="GreenButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="Chartreuse"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="MouseOver.Border" Color="#FF7EB4EA"/>
        <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="Snow"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="10 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <UniformGrid Grid.Row="0" Columns="4">
                <Button Content="Список аккаунтов" Style="{StaticResource GreenButton}"/>
                <Button Content="Корзина" Style="{StaticResource GreenButton}"/>
                <Button Content="Генератор пароля" Style="{StaticResource GreenButton}"/>
                <Button Content="Настройки" Style="{StaticResource GreenButton}"/>
            </UniformGrid>
        </Border>

        <UniformGrid x:Name="UCsDisplayer" Grid.Row="1" Margin="0 10 0 0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Добавить аккаунт" Height="30" Width="200" Command="{Binding AddAccountCommand}"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Accounts}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="20 10" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Height="30">
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <TextBlock Text="{Binding Description}"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock Text="{Binding Login}"/>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock Text="{Binding Password}"/>
                                </Border>
                                <Border Grid.Column="3">
                                    <TextBlock Text="{Binding LastPasswordUpdate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Button Content="Войти" Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
