PasswordsRepository/MainWindow.xaml

<Window x:Class="AccountStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:ic="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:AccountStorage"
        Height="450" Width="800"
        Background="MediumSlateBlue"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Chartreuse"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <UniformGrid Grid.Row="0" Columns="4">
                <Button Content="Список аккаунтов"/>
                <Button Content="Корзина"/>
                <Button Content="Генератор пароля"/>
                <Button Content="Настройки"/>
            </UniformGrid>
        </Border>

        <UniformGrid x:Name="UCsDisplayer" Grid.Row="1" Margin="0 10 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" BorderThickness="0" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Описание" Width="2*"/>
                        <DataGridTextColumn Header="Логин" Width="*"/>
                        <DataGridTextColumn Header="Пароль" Width="*"/>
                        <DataGridTextColumn Header="Последние обновление пароля" Width="250"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StatusBar Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Black" Height="30" Background="White">
                    <StatusBarItem>
                        <Button Content="Добавить аккаунт"/>
                    </StatusBarItem>
                    <StatusBarItem ic:Awesome.Content="Solid_Search"/>
                    <StatusBarItem>
                        <TextBox MinWidth="100"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </UniformGrid>
    </Grid>
</Window>
