PasswordsRepository/Views/AccountList.xaml

<UserControl x:Class="AccountStorage.View.AccountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AccountStorage.View"
             xmlns:vm="clr-namespace:AccountStorage.ViewModels"
             xmlns:b="clr-namespace:AccountStorage.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel x:Name="AccountListView">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}" x:Key="AccountButton">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Height" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Top" Content="Добавить аккаунт" Command="{Binding AddAccountCommand}" 
                    FontSize="20" Margin="10 20" Width="250" Height="40"
                    BorderThickness="2" BorderBrush="Black"/>
            <Border CornerRadius="10" BorderThickness="5" BorderBrush="Black" Margin="10">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}" 
                             BorderThickness="0" x:Name="AccountListBox" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="20 10" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect/>
                                    </Grid.Effect>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" BorderThickness="1 1 0 1" Command="{Binding DeleteAccountCommand}"
                                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}">
                                        <f:FontAwesome Icon="Regular_TrashAlt" FontSize="14" Foreground="Red"/>
                                    </Button>
                                    <Button Style="{StaticResource AccountButton}" Grid.Column="1" Content="{Binding Description}">
                                        <i:Interaction.Behaviors>
                                            <b:SetDataContextAsSelectedItemBehavior/>
                                        </i:Interaction.Behaviors>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <Grid x:Name="SelectedAccountView" DataContext="{Binding SelectedAccount}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Width="300" Height="50" FontSize="20" Text="{Binding Description}"/>
            <Button Width="300" Height="50" Background="Red" Grid.Column="1" Click="CloseSelectedAccountViewButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
