PasswordsRepository/Views/Basket.xaml

<UserControl x:Class="AccountStorage.View.Basket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountStorage.View"
             xmlns:vm="clr-namespace:AccountStorage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="10 20"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}" x:Key="AccountButton">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect RenderingBias="Performance"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LawnGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Top" Content="Очистить корзину" Command="{Binding AddDeletedAccountCommand}"/>
            <Border CornerRadius="10" BorderThickness="5" BorderBrush="Black" Margin="10">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding BasketList}" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="20 10" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource AccountButton}" Content="{Binding Description}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
