PasswordsRepository/Views/MainWindow.xaml

<Window x:Class="AccountStorage.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ic="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:AccountStorage.View"
        xmlns:vm="clr-namespace:AccountStorage.ViewModels"
        xmlns:b="clr-namespace:AccountStorage.Behaviors"
        Height="450" Width="800" Title="Keys Keeper" WindowStyle="None"
        Background="White" BorderThickness="1" BorderBrush="Black"
        WindowState="{Binding WindowState}">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 3" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid>
                <Button HorizontalAlignment="Left" ToolTip="Настройки">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettersVisibility}" Value="Visible">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Command" Value="{Binding Setters.SetVisibilityToCollapsed}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SettersVisibility}" Value="Collapsed">
                                    <Setter Property="Command" Value="{Binding Setters.SetVisibilityToVisible}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <ic:FontAwesome Icon="Solid_Cogs"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource EmptyButton}" ToolTip="Свернуть" Command="{Binding SetWindowStateToMinimizedCommand}">
                        <ic:FontAwesome Icon="Regular_WindowMinimize"/>
                    </Button>
                    <Button>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <ic:FontAwesome Icon="Regular_WindowRestore"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Уменьшить"/>
                                        <Setter Property="Command" Value="{Binding SetWindowStateToNormalCommand}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState}" Value="Normal">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <ic:FontAwesome Icon="Regular_WindowRestore"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ToolTip" Value="Увеличить"/>
                                        <Setter Property="Command" Value="{Binding SetWindowStateToMaximizedCommand}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Style="{StaticResource EmptyButton}" ToolTip="Закрыть" Command="{Binding CloseAppCommand}">
                        <ic:FontAwesome Icon="Regular_WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:AccountList Visibility="{Binding AccountListVisibility}"/>
            <local:Basket Visibility="{Binding BasketVisibility}"/>
            <local:PasswordGenerator Visibility="{Binding PasswordGeneratorVisibility}"/>
            <local:Setters Grid.Column="1" Visibility="{Binding SettersVisibility}"/>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="Black" Margin="0 10 0 0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="AccountListButton" ToolTip="Список аккаунтов" IsEnabled="False"
                            >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <ic:FontAwesome Icon="Regular_ListAlt" FontSize="20"/>
                    </Button>
                    <Button x:Name="BasketButton" ToolTip="Корзина"
                            >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <ic:FontAwesome Icon="Regular_TrashAlt" FontSize="20"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ToggleButton x:Name="PasswordGeneratorButton" ToolTip="Генератор пароля">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource EmptyButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <ic:FontAwesome Icon="Solid_Dice" FontSize="20"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
