PasswordsRepository/Views/MainWindow.xaml

<Window x:Class="AccountStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:ic="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:AccountStorage"
        xmlns:vm="clr-namespace:AccountStorage.ViewModels"
        Height="450" Width="800" Title="Keys Keeper" WindowStyle="None"
        Background="White" BorderThickness="1" BorderBrush="Black"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="ic:FontAwesome">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
        </Style>
        <Style TargetType="ButtonBase" x:Key="EmptyButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton" x:Key="EmptyToggleButton" BasedOn="{StaticResource EmptyButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Margin="0,10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 3" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid>
                <Button Style="{StaticResource EmptyButton}" HorizontalAlignment="Left" ToolTip="Настройки"
                        Click="SettersOpenCloseButton">
                    <ic:FontAwesome Icon="Solid_Cogs"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource EmptyButton}" ToolTip="Свернуть" Click="MinimizeButton_Click">
                        <ic:FontAwesome Icon="Regular_WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource EmptyButton}" ToolTip="Уменьшить окно" Click="ChangeWindowStateButton_Click">
                        <ic:FontAwesome Icon="Regular_WindowRestore"/>
                    </Button>
                    <Button Style="{StaticResource EmptyButton}" ToolTip="Закрыть" Click="CloseButton_Click">
                        <ic:FontAwesome Icon="Regular_WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" x:Name="ViewPresenter">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="10 20"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource EmptyButton}" x:Key="AccountButton">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect RenderingBias="Performance"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>
                <Button DockPanel.Dock="Top" Content="Добавить аккаунт" Command="{Binding AddAccountCommand}"/>
                <Border CornerRadius="10" BorderThickness="5" BorderBrush="Black" Margin="10">
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding AccountList}" BorderThickness="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="20 10" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource AccountButton}" Content="{Binding Description}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="Black" Margin="0 10 0 0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource EmptyButton}">
                        <ic:FontAwesome Icon="Regular_ListAlt" FontSize="20"/>
                    </Button>
                    <Button Style="{StaticResource EmptyButton}">
                        <ic:FontAwesome Icon="Regular_TrashAlt" FontSize="20"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource EmptyButton}">
                        <ic:FontAwesome Icon="Solid_Dice" FontSize="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
