PasswordsRepository/Views/MainWindow.xaml

<Window x:Class="AccountStorage.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ic="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:AccountStorage.View"
        xmlns:vm="clr-namespace:AccountStorage.ViewModels"
        xmlns:b="clr-namespace:AccountStorage.Behaviors"
        Height="450" Width="800" Title="Keys Keeper" WindowStyle="None"
        Background="White" BorderThickness="1" BorderBrush="Black"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 3" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid>
                <Button Style="{StaticResource EmptyButton}" HorizontalAlignment="Left" ToolTip="Настройки"
                        Click="ControlSettersVisibilityButton_Click">
                    <ic:FontAwesome Icon="Solid_Cogs"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource EmptyButton}" ToolTip="Свернуть" Click="MinimizeButton_Click">
                        <ic:FontAwesome Icon="Regular_WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource EmptyButton}" ToolTip="Уменьшить окно" Click="ChangeWindowStateButton_Click">
                        <ic:FontAwesome Icon="Regular_WindowRestore"/>
                    </Button>
                    <Button Style="{StaticResource EmptyButton}" ToolTip="Закрыть" Click="CloseButton_Click">
                        <ic:FontAwesome Icon="Regular_WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:AccountList Grid.Column="0" x:Name="AccountList" DataContext="{Binding AccountListVM}"/>
            <local:Basket Grid.Column="0" Visibility="Collapsed" x:Name="Basket" DataContext="{Binding BasketVM}"/>
            <local:Setters Grid.Column="0" Visibility="Collapsed" x:Name="Setters" IsVisibleChanged="Setters_IsVisibleChanged"/>
            <local:PasswordGenerator Grid.Column="1" Visibility="Collapsed" x:Name="PasswordGenerator"/>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="Black" Margin="0 10 0 0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="BlueButton" BasedOn="{StaticResource EmptyButton}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button" x:Key="RedButton" BasedOn="{StaticResource EmptyButton}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="AccountListButton" ToolTip="Список аккаунтов" IsEnabled="False" Style="{StaticResource BlueButton}"
                            Click="SwitchingToAccountListButton_Click">
                        <ic:FontAwesome Icon="Regular_ListAlt" FontSize="20"/>
                    </Button>
                    <Button x:Name="BasketButton" ToolTip="Корзина" Style="{StaticResource RedButton}"
                            Click="SwitchingToBasketButton_Click">
                        <ic:FontAwesome Icon="Regular_TrashAlt" FontSize="20"/>
                    </Button>
                    <i:Interaction.Behaviors>
                        <b:ChooseButtonBehavior/>
                    </i:Interaction.Behaviors>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource EmptyButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <ToggleButton x:Name="PasswordGeneratorButton" ToolTip="Генератор пароля" Click="ControlPasswordGeneratorVisibilityToggleButton_Click">
                        <ic:FontAwesome Icon="Solid_Dice" FontSize="20"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
